# This is the API key provided by OpenAI. You can get this key from your OpenAI account.
# It is used to authenticate your application's requests to the OpenAI API.
<<<<<<< Updated upstream
<<<<<<< Updated upstream
OPENAI_API_KEY=
=======
OPENAI_API_KEY=YourOpenAIApiKey
>>>>>>> Stashed changes
=======
OPENAI_API_KEY=YourOpenAIApiKey
>>>>>>> Stashed changes

# This is the ID of the assistant that your application will use. 
# You can get this ID from your OpenAI account.
# If this value is set, the application will use this assistant for the chat.
# If this value is not set, the application will prompt the user to enter the assistant details.
<<<<<<< Updated upstream
<<<<<<< Updated upstream
REACT_APP_ASSISTANT_ID=
=======
REACT_APP_ASSISTANT_ID=YourAssistantID
>>>>>>> Stashed changes
=======
REACT_APP_ASSISTANT_ID=YourAssistantID
>>>>>>> Stashed changes
